# Montel

./: build.gradle  gradle.properties  key_montel.jks  settings.gradle
app/: build.gradle  google-services.json
app/dev/release/: output.json
app/dev/uat/: output.json
app/prod/debug/: output.json
app/prod/release/: output.json
app/prod/uat/: output.json
app/src/androidTest/java/com/montel/Montel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montel/Montel/: MainActivity.java
app/src/main/java/com/montel/Montel/model/: Customer.java  CustomerModel.java  CustomerNonRegist.java  CustomerPascabayar.java  CustomerPrabayar.java  User.java
app/src/main/java/com/montel/Montel/ui/: AbstractMapActivity.java  MapsActivity.java  MapsActivity2.java
app/src/main/java/com/montel/Montel/ui/data/: DataFragment.java  DataViewModel.java
app/src/main/java/com/montel/Montel/ui/detailmarker/: DetailActivity.java
app/src/main/java/com/montel/Montel/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/montel/Montel/ui/inputdata/: InputData.java
app/src/main/java/com/montel/Montel/ui/maps/: MapActivity.java
app/src/main/java/com/montel/Montel/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/montel/Montel/ui/splash/: SplashActivity.java
app/src/main/java/com/montel/Montel/utils/: AppUtils.java  ApplicationService.java  AreWeThereIntentService.java  Constant.java  FetchAddressIntentService.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java  ListAdapter.java  LocationAlertIntentService.java  MarkerClusterItem.java  MarkerClusterRender.java  NamedGeofence.java  NotificationProvider.java  PopupAdapter.java  RealmHelper.java  SharedPref.java  ViewHolder.java
app/src/main/res/drawable/: bt_rounded_white.xml  bt_rounded_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_input_data.xml  activity_map.xml  activity_maps.xml  activity_maps2.xml  activity_splash.xml  content_detail.xml  content_input_data.xml  content_main.xml  content_maps.xml  fragment_home.xml  fragment_list.xml  fragment_setting.xml  item_list_customer.xml  location_display_view.xml  marker_view.xml  nav_header_main.xml  popup.xml  popup_register.xml  snippet_info_marker.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/montel/Montel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
