// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://plugins.gradle.org/m2/'}
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "io.realm:realm-gradle-plugin:6.1.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'

        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url 'https://jitpack.io' }
        google()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
