apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'realm-android'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.montel.Montel"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id: '929249b6-6201-4817-9c62-548d4954abc0',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/erictriawan/AndroidStudioProjects/Montel3/key_montel.jks")
            storePassword "montel123"
            keyAlias "key_montel"
            keyPassword "montel123"
        }
    }
    buildTypes {
        release {

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
            multiDexEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{}
        uat{}
    }



    productFlavors {
        prod {
            applicationId "com.montel.Montel"
            versionCode 2
            versionName "0.0.2"
        }
        dev {
            applicationId "com.montel.Montel"
            versionCode 2
            versionName "0.0.2"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "Montel"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def date = new Date();
            def formattedDate = date.format('ddMMyy_HHmm')

            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"

            outputFileName = new File(newApkName)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




}

ext {
    permissionDispatcherVersion = "3.2.0"
//    supportLibVersion = "28.0.0"
//    googlePlayVersion = "15.0.0"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-tasks:17.0.0'
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.1.1'


    //implementation 'com.github.dhaval2404:imagepicker-support:1.5'
    // implementation 'com.github.dhaval2404:imagepicker:1.6'
    implementation 'com.geospark.android:geospark:2.2.3'

    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    // Google MAPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Auto Complete Place & location
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Maps Utils
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    //Firebase
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
//    implementation ('com.google.firebase:firebase-analytics:17.2.2'){
//        exclude group: 'com.google.android.gms'
//    }
//    implementation ('com.google.firebase:firebase-crashlytics:17.0.0-beta01'){
//        exclude group: 'com.google.android.gms'
//    }


    implementation 'com.onesignal:OneSignal:3.12.6'


    ///Image Picker
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.4'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    implementation "com.github.hotchemi:permissionsdispatcher:$permissionDispatcherVersion"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionDispatcherVersion"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'
    implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'



}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'