<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.splash.SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/montel_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

        <TextView
            android:id="@+id/tvTitleVersion"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewIcon"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="Beta Version 0.1" />
        <TextView
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleVersion"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="Created by UP3 Jambi" />

    </RelativeLayout>


</FrameLayout>